<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Health Connect | Paciente App</title>
  <base href="/">
  <!-- <base href="https://pacsdleondeccs.health-connect.me/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Bootstrap CSS -->
  <link href="./assets/plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="./assets/css/main.css" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="apple-touch-icon" href="assets/icons/72.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/152.png">
    <link rel="apple-touch-icon" sizes="192x192" href="assets/icons/192.png">
    <link rel="apple-touch-icon" sizes="512x512" href="assets/icons/512.png">

    <!-- iPhone X (1125px x 2436px) -->
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" href="assets/icons-ios/apple-launch-640x1136.png">
    <!-- iPhone 8, 7, 6s, 6 (750px x 1334px) -->
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="assets/icons-ios/apple-launch-750x1334.png">
    <!-- iPhone 8 Plus, 7 Plus, 6s Plus, 6 Plus (1242px x 2208px) -->
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)" href="assets/icons-ios/apple-launch-1242x2208.png">
    <!-- iPhone 5 (640px x 1136px) -->
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="assets/icons-ios/apple-launch-640x1136.png">

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body class="site">
    <div class="aviso-horizontal"></div>
  <app-root></app-root>

  <!-- jQuery -->
  <script src="./assets/js/jquery.min.js"></script>
  <!-- Bootstrap JavaScript -->
  <script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="./assets/js/carousel.js"></script>
  <script src="./assets/js/header.js"></script>
  <!-- <script src="./assets/js/fucntions.js"></script> -->
  <script>
      $(document).ready(function() {
          $(".sidemenu-toggler").click(function() {
              $(".sidemenu").addClass("active");
          });

          $(".close").click(function() {
              $(".sidemenu").removeClass("active");
          });

          $(window).scroll(function() {
              if ($(this).scrollTop() > 0) {
                  $('.header').addClass('header2');
              } else {
                  $('.header').removeClass('header2');
              }
          });

          $(window).scroll(function() {
              if ($(this).width() < 700) {
                  $('header').addClass('header4');
                  $('header').removeClass('header2');
              }
          });


      });
  </script>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
